  es_module L1MuGMTParameters = L1MuGMTParametersProducer {

    double EtaWeight_barrel = 0.028
    double PhiWeight_barrel = 1.0
    double EtaPhiThreshold_barrel = 0.062
    double EtaWeight_endcap = 0.13
    double PhiWeight_endcap = 1.0
    double EtaPhiThreshold_endcap = 0.062
    double EtaWeight_COU = 0.316
    double PhiWeight_COU = 1.0
    double EtaPhiThreshold_COU = 0.127
    bool CaloTrigger = true
    int32 IsolationCellSizeEta = 2
    int32 IsolationCellSizePhi = 2
    bool DoOvlRpcAnd = false

    bool PropagatePhi = false
    string MergeMethodPhiBrl = "takeDT"
    string MergeMethodPhiFwd = "takeCSC"
    string MergeMethodEtaBrl = "Special"
    string MergeMethodEtaFwd = "Special"
    string MergeMethodPtBrl = "byMinPt"
    string MergeMethodPtFwd = "byMinPt"
    string MergeMethodChargeBrl = "takeDT"
    string MergeMethodChargeFwd = "takeCSC"
    string MergeMethodMIPBrl = "Special"
    string MergeMethodMIPFwd = "Special"
    bool MergeMethodMIPSpecialUseANDBrl = false
    bool MergeMethodMIPSpecialUseANDFwd = false
    string MergeMethodISOBrl = "Special"
    string MergeMethodISOFwd = "Special"
    bool MergeMethodISOSpecialUseANDBrl = true
    bool MergeMethodISOSpecialUseANDFwd = true
    string MergeMethodSRKBrl = "takeDT"
    string MergeMethodSRKFwd = "takeCSC"
    bool HaloOverwritesMatchedBrl = true
    bool HaloOverwritesMatchedFwd = true
    uint32 SortRankOffsetBrl = 10
    uint32 SortRankOffsetFwd = 10
    uint32 CDLConfigWordDTCSC = 2
    uint32 CDLConfigWordCSCDT = 3
    uint32 CDLConfigWordbRPCCSC = 16
    uint32 CDLConfigWordfRPCDT = 1
    // VersionSortRankEtaQLUT - quality assign LUT
    // 1 = full geometry tuned with ORCA
    // 2 = staged RPC geometry - accept q=2 CSC candidates
    uint32 VersionSortRankEtaQLUT = 2
  }
